# environment
MUSINSA_SRE_ENVIRONMENT=local

# server
MUSINSA_SRE_HOST=0.0.0.0
MUSINSA_SRE_PORT=8000
MUSINSA_SRE_WORKERS_COUNT=1

# logging
MUSINSA_SRE_LOG_LEVEL=INFO

# openapi server
MUSINSA_SRE_OPENAPI_SERVER=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000

# swagger auth
MUSINSA_SRE_SWAGGER_ID=musinsa_sre
MUSINSA_SRE_SWAGGER_PASSWORD=musinsa123!@#

# cors origins
MUSINSA_SRE_CORS_ORIGINS=http://localhost:8000

# AWS credentials
MUSINSA_SRE_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
MUSINSA_SRE_AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# IAM 엑세스키 생성 만료 기준 시간
MUSINSA_SRE_IAM_ACCESS_KEY_EXPIRATION=10800
