# environment
ENVIRONMENT=local

# server
HOST=0.0.0.0
PORT=8000
WORKERS_COUNT=1
RELOAD=False

# logging
LOG_LEVEL=INFO

# openapi server
OPENAPI_SERVER=http://localhost:8000

# swagger auth
SWAGGER_ID=musinsa_sre
SWAGGER_PASSWORD=musinsa123!@#

# cors origins
CORS_ORIGINS=http://localhost:8000

# AWS credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
